# 1819_AdvancedProgramming_CharityApp

./: .gitignore  .gitlab-ci.yml  .yo-rc.json  README-docker.md  README.md  activechallenges.html  challenges.html  challengeshistory.html  charities.html  detailchallenge.html  index.html  newchallenge.html  package.json  pom.xml  profile.html
Labo1A/src/labo1a/: EindwerkCollectieInterface.java  Labo1A.java  Student.java
Labo1A/test/labo1a/: StressTest.java
Labo2A/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Labo2A/src/labo2a/: Eindwerk.java  EindwerkCollectie.java  FilterStream.java  Labo2A.java  NaamGenerator.java  SortedStream.java  StreamStream.java  Student.java
Labos/Labo1A/: build.xml
Labos/Labo1A/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Labos/Labo1A/src/labo1a/: Eindwerk.java  EindwerkCollectie.java  NaamGenerator.java
Labos/Labo1A/test/labo1a/: EindwerkCollectieTest.java
Labos/Labo2A/: build.xml
Labos/Labo2A/nbproject/: project.properties
Labos/Labo2A/nbproject/private/: private.xml
Labos/Labo2A/src/labo2a/: Eindwerk.java  EindwerkCollectieInterface.java  FilterStream.java  Labo2A.java  SortedStream.java  Student.java
Labos/Labo2A/test/labo2a/: EindwerkCollectieTest.java
Labos/Labo3A/: build.xml
Labos/Labo3A/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Labos/Labo3A/nbproject/private/: private.properties  private.xml
Labos/Labo3A/src/labo3a/: Labo3A.java  TicTacToes.java
Labos/Labo3A/test/labo3a/: TicTacToesTest.java
char1/: package.json  pom.xml
char1/src/main/docker/: app.yml  sonar.yml
char1/src/main/java/com/mycompany/myapp/: ApplicationWebXml.java  Char1App.java
char1/src/main/jib/: entrypoint.sh
char1/src/main/resources/config/: application-dev.yml
char1/src/main/resources/config/tls/: keystore.p12
char1/src/main/resources/i18n/: messages.properties
char1/src/main/webapp/: manifest.webapp
char1/src/main/webapp/app/config/: notification-middleware.ts
css/: activechallenges.css  challenges.css  challengeshistory.css  charities.css  detailchallenge.css  index.css  menu.css  newchallenge.css  profile.css  start.css  style.css
jHipster/: .yo-rc.json  README.md  package-lock.json
jHipster/src/main/docker/: mysql.yml
jHipster/src/main/resources/config/: application-prod.yml  application.yml
jHipster/src/main/webapp/: index.html
jHipster/src/main/webapp/i18n/en/: global.json
jHipster/src/test/resources/config/: application.yml
js/: activechallenges.js  challengehistory.js  challenges.js  charities.js  detailchallenge.js  newchallenge.js  profile.js
spring/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
spring/src/main/java/com/char1/api/: RestServerApplication.java  SecurityConfig.java
spring/src/main/java/com/char1/api/configuration/: DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java  SwaggerConfig.java  WebConfig.java  WebSecurity.java
spring/src/main/java/com/char1/api/controller/: CategoryController.java  ChallengeController.java  Char1Controller.java  CharityController.java  DailyProgressController.java  DefaultController.java  ProgressController.java  TotalProgressController.java  UserChallengeController.java  UserController.java
spring/src/main/java/com/char1/api/controller/exception/: DuplicateEntityException.java  EntityNotFoundException.java  UnautherizedException.java  UserChallengeDateTimeExeption.java
spring/src/main/java/com/char1/api/entity/: BankAccount.java  Category.java  Challenge.java  Charity.java  DailyProgress.java  Progress.java  Role.java  User.java  UserChallenge.java
spring/src/main/java/com/char1/api/repository/: BankAccountRepository.java  CategoryRepository.java  ChallengeRepository.java  CharityRepository.java  ProgressRepository.java  UserChallengeRepository.java  UserRepository.java
spring/src/main/java/com/char1/api/request/: DailyProgressRequest.java  ProgressRequest.java  UserChallengeRequest.java
spring/src/main/java/com/char1/api/service/: ProgressService.java  ProgressServiceImpl.java
spring/src/main/java/com/char1/api/utils/: Char1Utils.java
spring/src/main/java/com/char1/restservice/: Application.java  SecurityConfig.java
spring/src/main/java/com/char1/restservice/entity/: User.java
spring/src/main/java/com/char1/restservice/repository/: UserRepository.java
spring/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.properties.prod
spring/src/test/java/com/char1/api/: RestServerApplicationTests.java
spring/src/test/java/com/char1/api/controller/: ChallengeControllerTest.java  ProgressControllerTest.java  UserChallengeControllerTest.java  UserControllerTest.java
spring/src/test/java/com/char1/api/functionalTest/: FunctionalTest.java
spring/src/test/java/com/char1/api/functionalTest/controller/: CategoryTest.java  CharityTest.java  ProgressTest.java  UserChallengeTest.java  UserTest.java
spring/src/test/java/com/char1/api/repositories/: CharityRepositoryTests.java
src/main/java/com/char1/api/configuration/: AuthorizationServerConfig.java  (+3 more)
src/main/java/com/char1/app/: ApplicationWebXml.java  Char1App.java
src/main/jib/: entrypoint.sh
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/swagger/: api.yml
src/main/webapp/: index.html
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
www/: activechallenges.html  challenge.html  challenges.html  challengeshistory.html  charities.html  detailchallenge.html  index.html  newchallenge.html  profile.html
www/css/: activechallenges.css  challengeshistory.css  charities.css  detailchallenge.css  index.css  menu.css  newchallenge.css  start.css  style.css
www/js/: activechallenges.js  challenge.js  challengehistory.js  charities.js  detailchallenge.js  index.js  newchallenge.js  profile.js  readme.md  scripts.js
(+149 files in other folders)
