# Dev mode (gets overridden in production)
spring.profiles.active=dev
# Automatically update the database
spring.jpa.hibernate.ddl-auto=update
# Define the naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema

# Server settings
server.host=http://localhost
server.port=8080
server.base=/

### security ########
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=EmblaMagazineRealm

security.jwt.client-id=char1Client
security.jwt.client-secret=f2a1ed52710d4533bde25be6da03b6e3
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=EmblaMagazineRestAPI

# Error page
server.error.whitelabel.enabled=false
