# Database connection URL
spring.datasource.url=jdbc:mysql://10.129.32.15:3306/char1Robin?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
# Database Username
spring.datasource.username=root
# Database Password
spring.datasource.password=AguYR-ek-!29
# Database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect