# Dev mode (gets overridden in production)
spring.profiles.active=dev
# Automatically update the database
spring.jpa.hibernate.ddl-auto=update
# Define the naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema

