######################################################################
#  Rename this file to application.properties for local development  #
#         Change the config below to your local environment          #
######################################################################

# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/char1?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username
spring.datasource.username=root

# Password
spring.datasource.password=AguYR-ek-!29

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema